{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 1,
  "lineage": "af6e40be-a24b-033b-1bf5-78cb6e8baef5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terraform-learning-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Test repository for learning Terraform",
            "etag": "W/\"8bd465ab6de3ee97d562de88065fab2c70bc825cd1c4762b543f493a71f48d73\"",
            "full_name": "Shubhamkhapra/terraform-learning",
            "git_clone_url": "git://github.com/Shubhamkhapra/terraform-learning.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Shubhamkhapra/terraform-learning",
            "http_clone_url": "https://github.com/Shubhamkhapra/terraform-learning.git",
            "id": "terraform-learning",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "terraform-learning",
            "node_id": "R_kgDOLbGBIg",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 766607650,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Shubhamkhapra/terraform-learning.git",
            "svn_url": "https://github.com/Shubhamkhapra/terraform-learning",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
